<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/reportback" >

   

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/reporttopheaderbackcolor"
        android:gravity="center"
        android:singleLine="true"
        android:text="Farms"
        android:textColor="@color/reporttopheadertexttcolor"
        android:textSize="15dp" >
    </TextView>

    s
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight=".8"
         >

        <TableLayout
            android:id="@+id/tableLayoutFRDataReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
             >
 		<TableRow
 		    android:id="@+id/tableRowFRHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:background="@color/reportheaderrowbackcolor" />
            
 		

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" >

                <TableLayout
                    android:id="@+id/tableLayoutFRDataTable"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                
                    android:background="@color/reportrowbackcolor" >
                    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/reportrowbackcolor" >
                      </TableRow>
                      
                    </TableLayout>
                    </ScrollView>
                    </TableLayout>
                    
                   
    </HorizontalScrollView>
	

</TableLayout>
